<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppAsistencias</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>

    html {
      min-height: 100%;
      position: relative;
    }

    body {
      margin: 0;
      margin-bottom: 40px;
      font-family: Roboto, "Helvetica Neue", sans-serif; 
      display: grid;
      min-height: 100vh;
      grid-template-rows: auto 1fr auto;
    }

    .control-error {
      width: 100%;
      margin-top: 0.25rem;
      font-size: 12px;
      color: #dc3545;
    }

    .blue {
      background-color: #2196f3 !important;
    }

    .font-small {
      font-size: .9rem;
    }

    footer.page-footer {
      bottom: 0;
      color: #fff;
    }

  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
